# scancode

./: pom.xml
src/main/java/com/example/scancode/: ScancodeApplication.java
src/main/java/org/eclipse/cdt/core/: AbstractCExtension.java  AbstractExecutableExtensionBase.java  CConventions.java  CDescriptorEvent.java  CProjectNature.java  CommandLauncher.java  CommandLauncherManager.java  ConsoleOutputStream.java  ErrorParserManager.java
src/main/java/org/eclipse/cdt/core/browser/: AllTypesCache.java  IndexTypeInfo.java  QualifiedTypeName.java  TypeReference.java  TypeSearchScope.java
src/main/java/org/eclipse/cdt/core/cdtvariables/: CdtVariable.java  CdtVariableException.java  CdtVariableStatus.java
src/main/java/org/eclipse/cdt/core/dom/: CDOM.java
src/main/java/org/eclipse/cdt/core/envvar/: EnvironmentVariable.java
src/main/java/org/eclipse/cdt/core/errorparsers/: AbstractErrorParser.java  ErrorParserNamedWrapper.java  ErrorPattern.java  FixitErrorParser.java  RegexErrorParser.java  RegexErrorPattern.java
src/main/java/org/eclipse/cdt/core/formatter/: CodeFormatterApplication.java  IndentManipulation.java
src/main/java/org/eclipse/cdt/core/index/: ResourceContainerRelativeLocationConverter.java  URIRelativeLocationConverter.java
src/main/java/org/eclipse/cdt/core/language/: ProjectLanguageConfiguration.java  WorkspaceLanguageConfiguration.java
src/main/java/org/eclipse/cdt/core/model/: AssemblyLanguage.java  BinaryFilePresentation.java  BufferChangedEvent.java  CModelException.java  CoreModel.java  ElementChangedEvent.java  LanguageManager.java  LanguageMappingChangeEvent.java  PathEntryContainerChanged.java
src/main/java/org/eclipse/cdt/core/parser/: CodeReader.java  CodeReaderCache.java  EndOfFileException.java  ExtendedScannerInfo.java  IncludeExportPatterns.java  OffsetLimitReachedException.java  ParseError.java  ParserFactory.java  ParserSettings.java  ParserUtil.java  ScannerInfo.java
src/main/java/org/eclipse/cdt/core/resources/: ACBuilder.java  EFSFileStorage.java  FileStorage.java  Messages.java  PathEntryStoreChangedEvent.java  PathEntryVariableChangeEvent.java  ScannerInfo.java  ScannerProvider.java
src/main/java/org/eclipse/cdt/core/templateengine/: Messages.java  SharedDefaults.java  TemplateCategory.java  TemplateCore.java  TemplateEngine.java  TemplateInfo.java  TemplateInfo2.java  TemplateInitializationException.java
src/main/java/org/eclipse/cdt/internal/core/: BuildRunnerHelper.java  CConfigBasedDescriptor.java  CConfigBasedDescriptorManager.java  CContentTypes.java  CDTLogWriter.java  CExtensionDescriptor.java  CExtensionInfo.java  COwner.java  COwnerConfiguration.java  CdtVarPathEntryVariableManager.java  ConsoleOutputSniffer.java  Cygwin.java  Homebrew.java  LRUCache.java  LocalProjectScope.java  MinGW.java  PositionTracker.java  PositionTrackerChain.java  PositionTrackerManager.java  ProblemMarkerFilterDesc.java  ProblemMarkerFilterManager.java  ProcessClosure.java  StreamProgressMonitor.java  SystemBuildConsole.java  UNCPathConverterImpl.java  WeakHashSet.java  XmlProcessorFactoryCdt.java  XmlUtil.java
src/main/java/org/eclipse/cdt/internal/errorparsers/: CWDLocator.java  ErrorParserExtensionManager.java  Fixit.java  FixitManager.java  MakeErrorParser.java  VCErrorParser.java
src/main/java/org/eclipse/cdt/internal/formatter/: AbortFormatting.java  CCodeFormatter.java  CodeFormatterVisitor.java  InactivePosition.java  OptimizedReplaceEdit.java  Scribe.java
src/main/java/org/eclipse/cdt/utils/: AR.java  Addr2line.java  Addr32.java  Addr64.java  BinaryFile.java  BinaryObjectAdapter.java  CPPFilt.java  CygPath.java  DefaultGnuToolFactory.java  EFSExtensionManager.java  ERandomAccessFile.java  NM.java  Objdump.java  PathUtil.java  Symbol.java
src/main/java/org/eclipse/cdt/utils/cdtvariables/: SupplierBasedCdtVariableStatus.java  SupplierBasedCdtVariableSubstitutor.java
src/main/java/org/eclipse/cdt/utils/coff/: CodeViewReader.java  Coff64.java  Exe.java  PE64.java  ReadMemoryAccess.java
src/main/java/org/eclipse/cdt/utils/debug/: DebugArrayType.java  DebugBaseType.java  DebugCrossRefType.java  DebugDerivedType.java  DebugEnumField.java  DebugEnumType.java  DebugField.java  DebugFunctionType.java  DebugStructType.java  DebugUnknownType.java  DebugVisibility.java
src/main/java/org/eclipse/cdt/utils/elf/: Elf.java  ElfHelper.java
src/main/java/org/eclipse/cdt/utils/envvar/: EnvironmentCollector.java  PrefsStorableEnvironment.java  StorableEnvironment.java
src/main/java/org/eclipse/cdt/utils/macho/: AR.java  ERandomAccessFile.java  MachO64.java  MachOHelper64.java
src/main/java/org/eclipse/cdt/utils/som/: AR.java  SOM.java
src/main/java/org/eclipse/cdt/utils/xcoff/: AR.java  XCoff32.java
src/main/java/org/eclipse/jdt/core/: BindingKey.java  BufferChangedEvent.java  CompletionRequestor.java  CorrectionEngine.java  ElementChangedEvent.java  JavaConventions.java  JavaCore.java  JavaModelException.java  NamingConventions.java  Signature.java  SourceRange.java
src/main/java/org/eclipse/jdt/core/compiler/: ReconcileContext.java
src/main/java/org/eclipse/jdt/core/dom/: AST.java  ASTMatcher.java  ASTParser.java  ASTRecoveryPropagator.java  ASTRequestor.java  ASTSyntaxErrorPropagator.java  ASTVisitor.java  AbstractTagElement.java  AbstractTextElement.java  AbstractTypeDeclaration.java  AnnotatableType.java  Annotation.java  AnnotationBinding.java  AnnotationTypeDeclaration.java  AnonymousClassDeclaration.java  ArrayAccess.java  ArrayCreation.java  ArrayInitializer.java  ArrayType.java  AssertStatement.java  Assignment.java  BindingComparator.java  BindingResolver.java  Block.java  BlockComment.java  BodyDeclaration.java  BooleanLiteral.java  BreakStatement.java  CaseDefaultExpression.java  CastExpression.java  CatchClause.java  CharacterLiteral.java  ChildListPropertyDescriptor.java  ChildPropertyDescriptor.java  Comment.java  CompilationUnit.java  CompilationUnitResolver.java  ConditionalExpression.java  (+103 more)
src/main/resources/: application.properties
src/test/java/com/example/scancode/: ScancodeApplicationTests.java
(+1489 files in other folders)
