<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>scancode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scancode</name>
    <description>scancode</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <eclipse.version>25.12</eclipse.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        eclipse组件依赖-->
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.cdt.core.native</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>com.google.gson</artifactId>
            <version>${eclipse.version}</version>
        </dependency>

        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.launchbar.core</artifactId>
            <version>${eclipse.version}</version>

        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.expressions</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.filebuffers</artifactId>
            <version>${eclipse.version}</version>
        </dependency>

        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.filesystem</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.variables</artifactId>
            <version>${eclipse.version}</version>
        </dependency>

        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>${eclipse.version}</version>
        </dependency>

        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
            <version>${eclipse.version}</version>
        </dependency>

        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.jdt.core.compiler.batch</artifactId>
            <version>${eclipse.version}</version>
        </dependency>


        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.team.core</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.osgi.annotation.bundle</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.pde.api.tools.annotations</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <version>${eclipse.version}</version>
        </dependency>


        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.osgi.service.prefs</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
